****************************
............................
******.**************.******
******.**************.******
*............**............*
*.*******.**.**.**.*******.*
*.*******.**.**.**.*******.*
*.**p.....**.**.**.....p**.*
*.**.****.**....**.****.**.*
*.**.****.********.****.**.*
*......**.********.**......*
******.**..........**.******
******.**.***12***.**.******
*......**.***34***.**......*
*.****....**....**....****.*
*.****.**.********.**.****.*
*...**.**.********.**.**...*
***.**.**..........**.**.***
***.**.****.****.****.**.***
***.**.****.****.****.**.***
*...........****...........*
*.*********.****.*********.*
*.*********.****.*********.*
.......**....P.....**.......
***.**.**.********.**.**.***
***.**.**.********.**.**.***
*..p**.......**.......**p..*
*.****.*****.**.*****.****.*
*.****.*****.**.*****.****.*
*..........................*
****************************