****************************
*............**............*
*.****.*****.**.*****.****.*
*p****.*****.**.*****.****p*
*.****.*****.**.*****.****.*
*..........................*
*.****.**.********.**.****.*
*.****.**.********.**.****.*
*......**....**....**......*
******.***** ** *****.******
******.***** ** *****.******
******.**          **.******
******.** ***12*** **.******
******.** ***34*** **.******
      .   **GGGG**   .      
******.** ******** **.******
******.** ******** **.******
******.**    F     **.******
******.** ******** **.******
******.** ******** **.******
*............**............*
*.****.*****.**.*****.****.*
*.****.*****.**.*****.****.*
*p..**.......P .......**..p*
***.**.**.********.**.**.***
***.**.**.********.**.**.***
*......**....**....**......*
*.**********.**.**********.*
*.**********.**.**********.*
*..........................*
****************************