****************************
............................
******.**************.******
******.**************.******
*............**............*
*.*******.**.**.**.*******.*
*.*******.**.**.**.*******.*
*.**p.....**.**.**.....p**.*
*.**.****.**....**.****.**.*
*.**.****.********.****.**.*
*......**.********.**......*
******.**..........**.******
******.**.***12***.**.******
*......**.***34***.**......*
*.****....**GGGG**....****.*
*.****.**.********.**.****.*
*...**.**.********.**.**...*
***.**.**....F.....**.**.***
***.**.****.****.****.**.***
***.**.****.****.****.**.***
*...........****...........*
*.*********.****.*********.*
*.*********.****.*********.*
.......**....P.....**.......
***.**.**.********.**.**.***
***.**.**.********.**.**.***
*..p**.......**.......**p..*
*.****.*****.**.*****.****.*
*.****.*****.**.*****.****.*
*..........................*
****************************